{
  "name": "e-commerce-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravibarla/e-commerce-app.git"
  },
  "author": "ravibarla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ravibarla/e-commerce-app/issues"
  },
  "homepage": "https://github.com/ravibarla/e-commerce-app#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "bson": "^5.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.1.0",
    "mongoose": "^7.6.1",
    "multer": "^1.4.5-lts.1",
    "swagger": "^0.7.5",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.10.0"
  }
}
